{
   // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Worldmapper API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "api:start"],
      "port": 9005,
      "presentation": {
        "hidden":true
      }
    },{
      "type": "node",
      "request": "launch",
      "name": "Launch M2M App",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "m2m-app:start"],
      "port": 9007,
      "presentation": {
        "hidden":true
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch All",
      "configurations": [ 
        "Launch Worldmapper API",
        "Launch M2M App"
      ]
    }
  ]
}